<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Cihat Mert Baykal
  ~  * Copyright (c) Ikol Mobile. All rights reserved.
  ~  * Last modified 8/28/20 6:00 PM
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.1" />
</set>