<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homeico"
        android:title="@string/title_home" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profileico"
        android:title="@string/profile" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settingsico"
        android:title="@string/settings" />

</menu>