<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    tools:context=".Splash_Activity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/appicon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/shapeloginbutton"
        android:gravity="center"
        android:text="@string/that_s_my_first_app"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        />




</LinearLayout>